MONGO_USERNAME=digKuUsr
MONGO_PASSWORD=123456
MONGO_PORT=27017
MONGO_DB=digKu
MONGO_HOSTNAME=mongodb

CLIENT_ENTRY_PORT=443
TRAEFIK_DASHBOARD_PORT=8080
SERVER_ENTRY_PORT=5001


CLIENT_PORT=3001
DOMAIN="karte.localhost"

SERVER_PORT=3003