MONGO_USERNAME=digKuUsr
MONGO_PASSWORD=123456
MONGO_PORT=27017
MONGO_DB=digKu
MONGO_HOSTNAME=mongodb

CLIENT_ENTRY_PORT=80
CLIENT_SECURE_ENTRY_PORT=443
CLIENT_LIVE_RELOAD_PORT=35729
TRAEFIK_DASHBOARD_PORT=8080
SERVER_ENTRY_PORT=5001


CLIENT_PORT=3001
CLIENT_URL="https://karte.localhost"
DOMAIN="karte.localhost"


SERVER_PORT=3003

APOLLO_KEY=service:Karte:s-LaG_MGdWDgr8Ag1ChGaQ
APOLLO_GRAPH_REF=Karte@current
APOLLO_SCHEMA_REPORTING=true

SCHEMA_VERSION = '1'
SCHEMA_VERSION_KEY = 'apollo-schema-version'

JWT_KEY = 'secret'
JWT_REFRESH_KEY = 'secret1'
JWT_COOKIE_NAME='access_token'
JWT_REFRESH_COOKIE_NAME='refresh_token'
JWT_EXPIRES_IN = '3600'
JWT_REFRESH_EXPIRES_IN = '86400'